{
  "name": "g23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nf start",
    "backend": "nodemon backend/bin/server",
    "frontend": "parcel frontend/src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://git.linux.iastate.edu/fall2020-cs319-gitprojects/g23.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.17.5"
  }
}
